<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hintze Hall</title>
    <style>
        .sketchfab-embed-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black; /* Optional: for better viewing experience */
        }
    
        .sketchfab-embed-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="sketchfab-embed-wrapper">
        <iframe title="Hintze Hall, NHM London [surface model]" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/b2f3e84112d04bf1844e7ac2c4423566/embed?ui_watermark_link=0&ui_watermark=0"></iframe>
        <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
            <a href="https://sketchfab.com/3d-models/hintze-hall-nhm-london-surface-model-b2f3e84112d04bf1844e7ac2c4423566?utm_medium=embed&utm_campaign=share-popup&utm_content=b2f3e84112d04bf1844e7ac2c4423566" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"></a> 
        </p>
    </div>
</body>
</html>
